server {
    listen 80;

    # Proxy everything to DuckDB UI
    location / {
        proxy_pass http://127.0.0.1:4213;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
    }
}
